[gd_scene format=3 uid="uid://byetw114kjvs5"]

[ext_resource type="Script" uid="uid://g1v8oed3rct8" path="res://addons/settings_system/settings_elements/audio_settings/music_volume/music_volume.gd" id="1_a7q76"]

[node name="MusicVolume" type="HBoxContainer" unique_id=773557267 node_paths=PackedStringArray("slider_reference", "value_box_reference")]
script = ExtResource("1_a7q76")
DISPLAY_PERCENT_VALUE = true
slider_reference = NodePath("HBoxContainer/HSlider")
value_box_reference = NodePath("HBoxContainer/SpinBox")

[node name="Label" type="Label" parent="." unique_id=1346911204]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=665291118]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer" unique_id=1460314674]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="HBoxContainer" unique_id=1743900714]
layout_mode = 2
